# Key bindings
set-window-option -g mode-keys vi
# action/prefix/leader key
unbind C-b # disable the original "prefix" key
set-option -g prefix C-Space
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload settings
bind o run-shell "open #{pane_current_path}" # open current directory
bind e kill-pane -a # kill everything but the current pane
bind v split-window -h
bind s split-window -v
# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# bind keys for visual mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Aesthetics
set -g pane-border-style 'fg=#424242'
set -g pane-active-border-style 'fg=#ffcc00'

# nvim checkhealth told me so
set-option -sg escape-time 10
set-option -g focus-events on
