# ------------------------------------------------------------------------------
# Basic options
# ------------------------------------------------------------------------------
# Color fixes for using nvim with alacritty + tmux
set -ag terminal-overrides ",xterm-256color:RGB"

# ------------------------------------------------------------------------------
# Key bindings
# ------------------------------------------------------------------------------
set-window-option -g mode-keys vi

# Action/prefix/leader key
unbind C-b # disable the original "prefix" key
set-option -g prefix C-Space

# Utilities
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload settings
bind o run-shell "open #{pane_current_path}" # open current directory
bind e kill-pane -a # kill everything but the current pane

# Visual mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Splits
bind v split-window -h
bind s split-window -v

# Pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Pane swapping
bind-key H swap-pane -t "{left-of}"
bind-key J swap-pane -t "{down-of}"
bind-key K swap-pane -t "{up-of}"
bind-key L swap-pane -t "{right-of}"


# ------------------------------------------------------------------------------
# Plugins
# ------------------------------------------------------------------------------
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Statusline + theme
set -g @plugin '2KAbhishek/tmux2k'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-fg "#688686"
set -g @tmux2k-duo-bg "#1c1c1c"
set -g @tmux2k-icons-only false
set -g @tmux2k-right-plugins "bandwidth network time"
set -g @tmux2k-military-time true

# Initialize tmux plugin manager
# NOTE: keep this line near the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

# Theme overrides
set -g pane-border-style 'fg=#424242'
set -g pane-active-border-style 'fg=#ffcc00'
