# Key bindings
set-window-option -g mode-keys vi
# action/prefix/leader key
unbind C-b # disable the original "prefix" key
set-option -g prefix C-Space
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload settings
bind o run-shell "open #{pane_current_path}" # open current directory
bind e kill-pane -a # kill everything but the current pane
bind v split-window -h
bind s split-window -v
# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# bind keys for visual mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# nvim checkhealth told me so
set-option -sg escape-time 10
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin '2KAbhishek/tmux2k'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-duo-fg "#688686" # this will get you duo blue shown above
set -g @tmux2k-duo-bg "#1c1c1c" # this will set the bg for duo theme
set -g @tmux2k-icons-only false
set -g @tmux2k-right-plugins "bandwidth network time"
set -g @tmux2k-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Aesthetics
set -g pane-border-style 'fg=#424242'
set -g pane-active-border-style 'fg=#ffcc00'
